displayName=System Tray Inventory Count Plugin
author=delps1001
support=https://github.com/delps1001/system-tray-inventory
description=A plugin to add inventory count to your system tray
tags=afk,inventory,systemtray,tray
plugins=com.delps1001.systemtrayinventory.SystemTrayInventoryPlugin